{
  "name": "@technote-space/game-interface",
  "version": "0.5.24",
  "description": "",
  "keywords": [
    "genetic algorithm"
  ],
  "homepage": "https://github.com/technote-space/game-interface",
  "bugs": {
    "url": "https://github.com/technote-space/game-interface/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/game-interface.git"
  },
  "license": "MIT",
  "author": {
    "name": "Technote",
    "email": "technote.space@gmail.com",
    "url": "https://technote.space"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "webpack.common.js",
    "babel.config.js"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts' --cache",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "test": "yarn lint",
    "update": "npx npm-check-updates -u && yarn install && yarn upgrade && yarn audit",
    "postinstall": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/husky ] || husky install",
    "prepublishOnly": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/pinst ] || pinst --disable",
    "postpublish": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/pinst ] || pinst --enable"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.3",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "lint-staged": "^11.0.0",
    "pinst": "^2.1.6",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
